# Android-Java-QueuingAndManagementApp

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemDB  privacyandpolicy.html  termsandcondition.html
app/src/main/java/com/giligans/queueapp/: App.java  AutoFitRecyclerView.java  CustomersListener.java  DBContract.java  DBHelper.java  GridSpacing.java  InitTheme.java  MainActivity.java  MainApp.java  MyDiffUtilCallBack.java  Registration.java  Scan.java  SharedPrefManager.java  Utility.java  VolleySingelton.java
app/src/main/java/com/giligans/queueapp/activities/: MainActivity.java  MainApp.java  Pay.java  Registration.java  Scan.java
app/src/main/java/com/giligans/queueapp/adapters/: CustomerAdapter.java  FoodItemAdapter.java  OrderAdapter.java  PlateItemAdapter.java  QueueAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/giligans/queueapp/fragments/: CategoriesFragment.java  FavoritesFragment.java  HomeFragment.java  LineFragment.java  PlateFragment.java  ProducDetailsFragment.java  QueueFragment.java  RecentOrders.java  TabCategoryFragment.java  UserFragment.java
app/src/main/java/com/giligans/queueapp/interfaces/: TotalChangedListener.java  TotalClickListener.java
app/src/main/java/com/giligans/queueapp/models/: CustomerModel.java  FoodModel.java  OrderModel.java  PlateModel.java  QueueModel.java  UserModel.java
app/src/main/java/com/giligans/queueapp/network/: QueueListener.java
app/src/main/java/com/giligans/queueapp/utils/: App.java  AutoFitRecyclerView.java  DBContract.java  DBHelper.java  InitTheme.java  QueueDiffUtilCallBack.java  RadioGridGroup.java  SharedPrefManager.java  VolleySingleton.java
app/src/main/java/com/oicen/queueapp/activities/: MainActivity.java  MainApp.java  Pay.java  Pptc.java  Registration.java  Scan.java
app/src/main/java/com/oicen/queueapp/adapters/: FoodItemAdapter.java  OrderAdapter.java  PlateItemAdapter.java  QueueAdapter.java  RecentAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/oicen/queueapp/fragments/: FavoritesFragment.java  HomeFragment.java  PlateFragment.java  ProducDetailsFragment.java  QueueFragment.java  RecentOrders.java  RecentOrdersFragment.java  TabCategoryFragment.java  UserFragment.java
app/src/main/java/com/oicen/queueapp/interfaces/: TotalChangedListener.java
app/src/main/java/com/oicen/queueapp/models/: OrderModel.java  PlateModel.java  QueueModel.java  RecentModel.java  RecentOrderItem.java  UserModel.java
app/src/main/java/com/oicen/queueapp/network/: QueueListener.java
app/src/main/java/com/oicen/queueapp/utils/: ApiHelper.java  App.java  AutoFitRecyclerView.java  DBContract.java  DBHelper.java  InitTheme.java  MyGlideModule.java  QueueDiffUtilCallBack.java  RadioGridGroup.java  SharedPrefManager.java  UnsafeOkHttpClient.java  VolleySingleton.java
app/src/main/res/drawable/: ic_logo.xml  search_bg.xml  tab_bg.xml  table_bg.xml  table_bg_normal.xml  table_bg_selected.xml  table_text.xml
app/src/main/res/layout/: action_view_switch.xml  activity_main.xml  activity_main_app.xml  activity_pay.xml  activity_pptc.xml  activity_registration.xml  custom_tab.xml  customer.xml  drawer_header.xml  food_item.xml  food_item_shimmer.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_line.xml  fragment_plate.xml  fragment_product_details.xml  fragment_queue.xml  fragment_recent_orders.xml  fragment_tab_category.xml  fragment_user.xml  order_details_dialog.xml  order_item.xml  placeorder_dialog.xml  plate_item.xml  queue_item.xml  queue_item_shimmer.xml  recent_item.xml  table_radio.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
