<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recently_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true"
        android:foreground="?attr/selectableItemBackground"
        style="?attr/cardStyle">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.qhutch.elevationimageview.ElevationImageView
                android:padding="8dp"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:maxHeight="140dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_24dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Product Namedadadadasdasdasdasdasdaasdsadasdsasa"
                style="?attr/cardViewText"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                style="?attr/cardViewText"
                android:text="PHP 1000"
                android:paddingBottom="5dp"
                android:typeface="sans" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/recently_layout"-->
<!--    android:layout_width="150dp"-->
<!--    android:layout_height="200dp"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    app:cardElevation="5dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/product_name"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Product names"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/description"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="FbaBKdfhda"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/product_name" />-->

<!--        <TextView-->
<!--            android:id="@+id/price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="TextView"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/description" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="88dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:src="@drawable/ic_menu_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->