<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back_24dp"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/back2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qhutch.elevationimageview.ElevationImageView
                android:id="@+id/big_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:maxHeight="350dp"
                android:padding="20dp"
                android:src="@drawable/ic_fastfood_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/big_image" />

            <TextView
                android:id="@+id/prodDesc"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginEnd="20dp"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="Lorem ipsum hfausgfausif hdufhuih ia hfuiashif  huifdah auiofadhsfh u"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/addToPlate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                app:layout_constraintVertical_bias="0.107" />

            <TextView
                android:id="@+id/prodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/addToPlate"
                app:layout_constraintStart_toStartOf="@+id/prodDesc"
                app:layout_constraintTop_toBottomOf="@+id/prodDesc"
                app:layout_constraintVertical_bias="0.102" />

            <ImageButton
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_box_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/prodPrice"
                app:layout_constraintEnd_toEndOf="@+id/prodDesc"
                app:layout_constraintTop_toTopOf="@+id/prodPrice"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/decrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_minus_box_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/increase"
                app:layout_constraintEnd_toStartOf="@+id/qty"
                app:layout_constraintTop_toTopOf="@+id/increase"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                android:text="1"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/increase"
                app:layout_constraintEnd_toStartOf="@+id/increase"
                app:layout_constraintTop_toTopOf="@+id/increase"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToPlate"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:padding="10dp"
                android:text="Add to plate"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qty"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>