<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.giligans.queueapp.MainApp">

    <LinearLayout android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right|center_horizontal">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/placeOrder"
        android:text="Place Order"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plateRecyclerView"
        android:layout_above="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</RelativeLayout>