<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainApp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.gridlayout.widget.GridLayout
                app:columnCount="2"
                app:rowCount="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:useDefaultMargins="true"
                app:orientation="horizontal">

                <!--add  several shimmer placeholder layout -->

                <include  android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    layout="@layout/food_item_shimmer"></include>
                <include  android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    layout="@layout/food_item_shimmer"></include>
                <include  android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    layout="@layout/food_item_shimmer"></include>
                <include  android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    layout="@layout/food_item_shimmer"></include>
                <include  android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    layout="@layout/food_item_shimmer"></include>
                <include  android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    layout="@layout/food_item_shimmer"></include>

            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.giligans.queueapp.utils.AutoFitRecyclerView
        android:id="@+id/foods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:columnWidth="180dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>